<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="380dp"
        android:layout_height="424dp"
        android:maxHeight="424dp"
        android:maxWidth="360dp"
    >
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/player_layout_help_call_audience_background"
            android:layout_width="320dp"
            android:layout_height="400dp"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#E9000000"
            android:text="Ý kiến khán giả"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:background="@drawable/player_layout_help_call_title_background"
            />
        <TableRow
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtPrcA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110%"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:id="@+id/barAudientA"
                    android:layout_width="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0dp"
                    android:background="@color/teal_200"/>
                <com.sang.ailatrieuphu.presentation.view.widget.StrokedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="A" />
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/txtPrcB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110%"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:id="@+id/barAudientB"
                    android:layout_width="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0dp"
                    android:background="@color/teal_200"/>
                <com.sang.ailatrieuphu.presentation.view.widget.StrokedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="B"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/txtPrcC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110%"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:id="@+id/barAudientC"
                    android:layout_width="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0dp"
                    android:background="@color/teal_200"/>
                <com.sang.ailatrieuphu.presentation.view.widget.StrokedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="C"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/txtPrcD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110%"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:id="@+id/barAudientD"
                    android:layout_width="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0dp"
                    android:background="@color/teal_200"/>
                <com.sang.ailatrieuphu.presentation.view.widget.StrokedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="D"
                    android:gravity="center"
                    />
            </LinearLayout>
        </TableRow>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/btnClose"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="56dp"
            android:layout_gravity="center_horizontal|bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_confirm_background_button"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Đóng"/>
        </FrameLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="147dp"
            />
    </FrameLayout>

