<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/player_money_background"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <com.sang.ailatrieuphu.presentation.view.widget.StrokedTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="HIGH SCORE" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsScores"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</FrameLayout>