<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="380dp"
    android:background="@color/black"
    android:layout_height="160dp"
    android:minWidth="380dp"
    android:minHeight="180dp"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:background="#B8158A"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÔNG BÁO"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/txtInformContent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Bạn thực sự muốn dừng cuộc chơi"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/btnInform1"
            android:text="Huỷ bỏ"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_inform_btn"
            android:layout_width="160dp"
            android:layout_height="32dp"
            />
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/btnInform2"
            android:text="Đồng ý"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_inform_btn"
            android:layout_width="160dp"
            android:layout_height="32dp"
            />
    </LinearLayout>
</LinearLayout>